
spring.application.name=netflix-zuul-api-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zuul.routes.services_1.path=/api/service_1/**
#zuul.routes.services_1.url=http://localhost:8100

#zuul.routes.services_2.path=/api/service_2/**
#zuul.routes.services_2.url=http://localhost:8101
