spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#ribbon.eureka.enabled=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
eureka.instance.hostname=localhost
spring.cloud.config.uri=http://localhost:8888
